###> drups ###
# Celery settings.
BROKER_URL='amqp://127.0.0.1'
RESULT_BACKEND='redis://127.0.0.1'
###< drups ###

###> drups.docker ###
# Docker Engine setting.
DOCKER_HOST='tcp://docker:2376'
DOCKER_TLS_VERIFY=1
DOCKER_CERT_PATH='/certs/docker/client'

# Docker Registry setting.
DOCKER_REGISTRY_HOST='registry.loc'
DOCKER_REGISTRY_USER=''
DOCKER_REGISTRY_PASS=''
###< drups.docker ###

###> drups.k8s ###
# Kubernetes Host.
K8S_HOST='http://127.0.0.1:8181'
###< drups.k8s ###
